REACT_APP_DEBUG_TEXT=DevMode
REACT_APP_API_KEY=AIzaSyC3hmii2JQl0AYDpgJGDazC3I2MgusO6e4
REACT_APP_AUTH_DOMAIN=concordcharactercreatordev.firebaseapp.com
REACT_APP_PROJECT_ID=concordcharactercreatordev
REACT_APP_STORAGE_BUCKET=concordcharactercreatordev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=944954888583
REACT_APP_APP_ID=1:944954888583:web:df381f119dd077b3c00322
REACT_APP_MEASUREMENT_ID=G-HC6G8V6X48