REACT_APP_DEBUG_TEXT=ProdMode
REACT_APP_API_KEY=AIzaSyAyKdRlod7Y0o1c1Yi8IUCxX5BZFYUpSmo
REACT_APP_AUTH_DOMAIN=concordcharactercreator.firebaseapp.com
REACT_APP_PROJECT_ID=concordcharactercreator
REACT_APP_STORAGE_BUCKET=concordcharactercreator.appspot.com
REACT_APP_MESSAGING_SENDER_ID=484164261481
REACT_APP_APP_ID=1:484164261481:web:aab00c456e1af74596f4f8
REACT_APP_MEASUREMENT_ID=G-ERSKW9DCL8